spring:
  application:
    name: demo-feignclient
server:
  port: 8082
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true
logging:
  level:
    '[org.springframework.web.servlet.DispatcherServlet]': DEBUG