spring:
  security:
    user:
      name: admin
      password: admin
      roles:
      - ADMIN
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
      - id: customer-service
        uri: lb://customer-service/customer
        predicates:
        - Path= /customer
      - id: transaction-service
        uri: lb://transaction-service/transaction
        predicates:
        - Path= /transaction
management:
  endpoints:
    web:
      exposure:
        include: "*"
